h1 {
  text-align: center;
}

.check-box {
  display: flex;
  flex-direction: column;
  column-gap: .3em;
  align-items: center;
  font-family: sans-serif;
  font-size: 20px;
  margin-bottom: 5px;
  --checked-color: #95d9b0;
  --unchecked-color: #aaa;
}

.check-box__switcher {
  font-size: inherit;
  appearance: none;
  height: 1em;
  width: 1.5em;
  border-radius: 1em;
  background-color: var(--unchecked-color);
  background-image: url('data:image/svg+xml,%3C%3Fxml version="1.0"%3F%3E%3Csvg width="20" height="20" xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg"%3E%3Ccircle cx="10" cy="10" fill="%23ffffff" r="10"/%3E%3C/svg%3E');
  background-repeat: no-repeat;
  background-size: auto calc(100% - 4px);
  background-position: center left 2px;
  transition: background-position .2s ease-in, background-color 0s .1s;
  cursor: pointer;
}

.check-box__switcher:checked {
  background-position: center right 2px;
  background-color: var(--checked-color);
}


.buttons {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}

.grid {
  border: 1px solid red;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: 2;
  grid-row-gap: 10px;
  grid-column-gap: 10px;
}

.grid .video {
  min-height: 240px;
}
.grid .audio {
  min-height: 100px;
  display: flex;
  justify-content: flex-end;
  flex-direction: column;
}
.grid .audio .slider {
  min-height: 1px;
  background-color: red;
  max-width: 30px;
}
